.parent {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 100px;
  width: 400px;
  background-color: #000;
  color: white;
box-sizing: border-box;
margin: 15% 550px;
position: absolute;
}
.child {
    border: solid 1px #000;

}
.output {
    grid-column-start: 1;
    grid-column-end: 5;
    font-size: 60px;
    text-align: right;
    font-weight: 500;
    margin-top: 20px;
}
.zero {
    grid-column: 1/3;
    border-radius: 0;
    background-color: rgb(53, 52, 52);
    color: white;
    border-top-left-radius: 50px 50px;
    border-bottom-left-radius: 50px 50px;
    border-top-right-radius: 50px 50px;
    border-bottom-right-radius: 50px 50px;
}
body {
    background-color: white;
}
section {
    width: 400px;
    background-color: #000;
    position: relative;
}
div, button {
    font-family: Helvetica, sans-serif;
    font-size: 30px;
    font-weight: bold;
    border: none;
    outline: none;
}
button {
    border-radius: 50%;
    margin: 5px 5px;
    cursor: pointer;
    overflow: hidden;
}
.grey {
    background-color: rgb(53, 52, 52);
    color: white;
}
#orange {
    background-color: rgb(255, 166, 0);
    color: white;
    font-weight: bold;
    font-size: 40px;
}
#light_grey {
    background-color: rgb(171, 171, 171);
    font-weight: bold;
}
button:focus {
    background: rgba(255, 255, 255, 0.5);
    content:"";
    display: block;
    height: 90px;
    width: 90px;
    border-radius: 100%;
}
button.zero:focus {
    background: rgba(255, 255, 255, 0.5);
    content:"";
    display: block;
    height: 90px;
    width: 190px;
    border-top-left-radius: 50px 50px;
    border-bottom-left-radius: 50px 50px;
    border-top-right-radius: 50px 50px;
    border-bottom-right-radius: 50px 50px;
}
button#orange:focus {
    background-color: white;
    color: rgb(255, 166, 0);
}
button#light_grey:focus {
    background-color: white;
}

